Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.141 sec
Betas estimation: 1420.809 sec
Betas: [  8.57746247e-02   8.85452339e-01   2.87730367e-02   4.33680869e-19]


Iteration 1
Alphas estimation: 13.266 sec
Betas estimation: 671.716 sec
Betas: [ 0.23538981  0.76461019  0.          0.        ]


Iteration 2
Alphas estimation: 14.750 sec
Betas estimation: 509.479 sec
Betas: [  3.50114757e-01   6.49885243e-01   1.90819582e-16   0.00000000e+00]


Iteration 3
Alphas estimation: 13.625 sec
Betas estimation: 508.775 sec
Betas: [ 0.4309327  0.5690673  0.         0.       ]


Iteration 4
Alphas estimation: 11.938 sec
Betas estimation: 435.367 sec
Betas: [  4.89179015e-01   5.10820985e-01   3.52148866e-16   0.00000000e+00]


Iteration 5
Alphas estimation: 14.375 sec
Betas estimation: 491.962 sec
Betas: [  5.31807022e-01   4.68192978e-01   1.04083409e-17   0.00000000e+00]


Iteration 6
Alphas estimation: 13.360 sec
Betas estimation: 477.712 sec
Betas: [  5.63340126e-01   4.36659874e-01   1.30104261e-16   3.67761377e-16]


Iteration 7
Alphas estimation: 13.766 sec
Betas estimation: 496.556 sec
Betas: [  5.86844778e-01   4.13155222e-01   0.00000000e+00   2.54136989e-16]


Iteration 8
Alphas estimation: 14.907 sec
Betas estimation: 502.228 sec
Betas: [  6.04462605e-01   3.95537395e-01   3.29597460e-17   1.79543880e-16]


Iteration 9
Alphas estimation: 13.906 sec
Betas estimation: 497.150 sec
Betas: [  6.17722025e-01   3.82277975e-01   0.00000000e+00   1.20563282e-16]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.938 sec
Betas estimation: 488.524 sec
Betas: [  5.65914496e-01   4.34085504e-01   9.36750677e-17   1.72604986e-16]


Iteration 1
Alphas estimation: 14.469 sec
Betas estimation: 494.618 sec
Betas: [  5.25641897e-01   4.74358103e-01   0.00000000e+00   5.89805982e-16]


Iteration 2
Alphas estimation: 14.172 sec
Betas estimation: 490.665 sec
Betas: [  4.94600982e-01   5.05399018e-01   1.73472348e-17   0.00000000e+00]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.860 sec
Betas estimation: 485.462 sec
Betas: [  4.74830104e-01   5.25169896e-01   5.08273978e-16   0.00000000e+00]
All blocks complete!

CV: 8176.369 sec
MSE = 0.0648922513456
