Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.531 sec
Betas estimation: 1230.666 sec
Betas: [ 0.42969078  0.          0.21049384  0.35981539]


Iteration 1
Alphas estimation: 12.078 sec
Betas estimation: 763.648 sec
Betas: [  5.02380919e-01   0.00000000e+00   2.77555756e-17   4.97619081e-01]


Iteration 2
Alphas estimation: 11.891 sec
Betas estimation: 469.337 sec
Betas: [  5.14375021e-01   1.73472348e-17   3.08997619e-18   4.85624979e-01]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 11.906 sec
Betas estimation: 481.181 sec
Betas: [  5.25409200e-01   2.81892565e-17   1.17906986e-17   4.74590800e-01]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.266 sec
Betas estimation: 489.367 sec
Betas: [  5.36623202e-01   1.51788304e-17   6.68144434e-19   4.63376798e-01]
All blocks complete!

CV: 3506.668 sec
MSE = 0.0534726070566
