Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.344 sec
Betas estimation: 1337.211 sec
Betas: [ 0.38135529  0.          0.35696511  0.2616796 ]


Iteration 1
Alphas estimation: 12.594 sec
Betas estimation: 761.826 sec
Betas: [  4.41509143e-01   9.75781955e-18   1.68441276e-01   3.90049581e-01]


Iteration 2
Alphas estimation: 12.500 sec
Betas estimation: 745.701 sec
Betas: [  4.95931732e-01   1.56125113e-17   0.00000000e+00   5.04068268e-01]


Iteration 3
Alphas estimation: 10.985 sec
Betas estimation: 460.630 sec
Betas: [  5.01808013e-01   4.49943902e-18   0.00000000e+00   4.98191987e-01]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 11.077 sec
Betas estimation: 467.409 sec
Betas: [ 0.50798066  0.          0.          0.49201934]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 11.703 sec
Betas estimation: 463.344 sec
Betas: [ 0.51400088  0.          0.          0.48599912]
All blocks complete!

CV: 4319.777 sec
MSE = 0.0523058461355
