Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 18.047 sec
Betas estimation: 1055.827 sec
Betas: [  5.20849950e-01   0.00000000e+00   1.14491749e-16   4.79150050e-01]


Iteration 1
Alphas estimation: 14.407 sec
Betas estimation: 467.274 sec
Betas: [  5.63491883e-01   4.51028104e-17   0.00000000e+00   4.36508117e-01]


Iteration 2
Alphas estimation: 13.828 sec
Betas estimation: 523.572 sec
Betas: [  6.06073191e-01   1.50595682e-17   1.37151575e-17   3.93926809e-01]


Iteration 3
Alphas estimation: 13.547 sec
Betas estimation: 348.787 sec
Betas: [  6.48604933e-01   1.34336070e-17   5.56694029e-17   3.51395067e-01]


Iteration 4
Alphas estimation: 13.953 sec
Betas estimation: 357.366 sec
Betas: [  6.91096508e-01   1.18091815e-17   6.07038138e-17   3.08903492e-01]


Iteration 5
Alphas estimation: 14.547 sec
Betas estimation: 364.303 sec
Betas: [  7.33555960e-01   1.01859840e-17   8.93167924e-17   2.66444040e-01]


Iteration 6
Alphas estimation: 14.422 sec
Betas estimation: 369.897 sec
Betas: [  7.75990215e-01   4.11287298e-17   7.50920736e-17   2.24009785e-01]


Iteration 7
Alphas estimation: 14.953 sec
Betas estimation: 366.007 sec
Betas: [  8.18405265e-01   5.16394682e-17   6.08737928e-17   1.81594735e-01]


Iteration 8
Alphas estimation: 14.469 sec
Betas estimation: 351.444 sec
Betas: [  8.60806313e-01   4.51587435e-17   4.66602056e-17   1.39193687e-01]


Iteration 9
Alphas estimation: 14.672 sec
Betas estimation: 365.382 sec
Betas: [  9.03197896e-01   3.14056010e-17   3.24497912e-17   9.68021044e-02]


Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 14.250 sec
Betas estimation: 362.038 sec
Betas: [  9.37907979e-01   4.13578468e-17   8.46990819e-17   6.20920212e-02]


Iteration 1
Alphas estimation: 13.578 sec
Betas estimation: 497.775 sec
Betas: [  9.72612104e-01   8.39810076e-18   1.87795898e-17   2.73878961e-02]


Iteration 2
Alphas estimation: 13.469 sec
Betas estimation: 331.975 sec
Betas: [  1.00000000e+00   2.22758886e-17   0.00000000e+00   6.93889390e-17]


Iteration 3
Alphas estimation: 13.735 sec
Betas estimation: 163.440 sec
Betas: [  1.00000000e+00   2.22758886e-17   0.00000000e+00   6.93889390e-17]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 15.094 sec
Betas estimation: 166.190 sec
Betas: [  1.00000000e+00   2.22758886e-17   0.00000000e+00   6.93889390e-17]
All blocks complete!

CV: 6322.312 sec
MSE = 0.056712052747
