Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.610 sec
Betas estimation: 587.958 sec
Betas: [  7.82989273e-01   0.00000000e+00   8.40256684e-17   2.17010727e-01]


Iteration 1
Alphas estimation: 13.719 sec
Betas estimation: 305.974 sec
Betas: [  1.00000000e+00   1.13242749e-14   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 13.922 sec
Betas estimation: 147.422 sec
Betas: [  1.00000000e+00   1.13242749e-14   0.00000000e+00   0.00000000e+00]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.578 sec
Betas estimation: 168.519 sec
Betas: [  1.00000000e+00   1.13242749e-14   0.00000000e+00   0.00000000e+00]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.297 sec
Betas estimation: 155.545 sec
Betas: [  1.00000000e+00   1.13242749e-14   0.00000000e+00   0.00000000e+00]
All blocks complete!

CV: 1444.356 sec
MSE = 0.164889186448
