Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 11.547 sec
Betas estimation: 1038.953 sec
Betas: [  4.20488587e-01   1.68051337e-18   1.84128310e-01   3.95383103e-01]


Iteration 1
Alphas estimation: 13.085 sec
Betas estimation: 606.629 sec
Betas: [  4.77475399e-01   2.07624716e-17   5.55111512e-17   5.22524601e-01]


Iteration 2
Alphas estimation: 11.500 sec
Betas estimation: 318.740 sec
Betas: [  4.89801001e-01   2.02727148e-17   6.07488635e-17   5.10198999e-01]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 11.656 sec
Betas estimation: 318.146 sec
Betas: [  5.00793617e-01   1.98359241e-17   6.07488635e-17   4.99206383e-01]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 10.953 sec
Betas estimation: 320.709 sec
Betas: [  5.11126150e-01   2.04104067e-17   5.94914886e-17   4.88873850e-01]
All blocks complete!

CV: 2674.560 sec
MSE = 0.0574851330946
