Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.641 sec
Betas estimation: 1438.418 sec
Betas: [  1.61337513e-01   4.39052748e-02   7.94757212e-01   6.50521303e-19]


Iteration 1
Alphas estimation: 14.282 sec
Betas estimation: 712.295 sec
Betas: [  3.74297514e-02   1.10183703e-01   8.52386545e-01   4.80301562e-17]


Iteration 2
Alphas estimation: 14.266 sec
Betas estimation: 723.452 sec
Betas: [  3.98986399e-17   0.00000000e+00   9.98302495e-01   1.69750486e-03]


Iteration 3
Alphas estimation: 14.563 sec
Betas estimation: 334.506 sec
Betas: [  1.26707133e-15   4.61277677e-16   7.63523224e-01   2.36476776e-01]


Iteration 4
Alphas estimation: 12.922 sec
Betas estimation: 322.021 sec
Betas: [  1.82763550e-14   2.02243459e-15   5.30965879e-01   4.69034121e-01]


Iteration 5
Alphas estimation: 13.438 sec
Betas estimation: 362.553 sec
Betas: [  1.64583166e-14   2.62844741e-15   3.02155434e-01   6.97844566e-01]


Iteration 6
Alphas estimation: 14.000 sec
Betas estimation: 481.524 sec
Betas: [  0.00000000e+00   1.56990092e-16   7.95211466e-02   9.20478853e-01]


Iteration 7
Alphas estimation: 13.328 sec
Betas estimation: 325.459 sec
Betas: [  0.00000000e+00   0.00000000e+00   1.30451205e-14   1.00000000e+00]


Iteration 8
Alphas estimation: 14.750 sec
Betas estimation: 170.534 sec
Betas: [  0.00000000e+00   0.00000000e+00   1.30451205e-14   1.00000000e+00]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 15.000 sec
Betas estimation: 168.378 sec
Betas: [  0.00000000e+00   0.00000000e+00   1.30451205e-14   1.00000000e+00]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 14.141 sec
Betas estimation: 169.097 sec
Betas: [  0.00000000e+00   0.00000000e+00   1.30451205e-14   1.00000000e+00]
All blocks complete!

CV: 5376.679 sec
MSE = 0.0650384613567
