Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.141 sec
Betas estimation: 1330.399 sec
Betas: [  6.66825722e-01   3.33174278e-01   6.93889390e-17   4.64038530e-17]


Iteration 1
Alphas estimation: 13.172 sec
Betas estimation: 149.190 sec
Betas: [  6.66825722e-01   3.33174278e-01   6.93889390e-17   4.64038530e-17]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.156 sec
Betas estimation: 148.440 sec
Betas: [  6.66825722e-01   3.33174278e-01   6.93889390e-17   4.64038530e-17]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 14.047 sec
Betas estimation: 142.424 sec
Betas: [  6.66825722e-01   3.33174278e-01   6.93889390e-17   4.64038530e-17]
All blocks complete!

CV: 1835.486 sec
MSE = 0.0535500373559
