Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 14.016 sec
Betas estimation: 1383.869 sec
Betas: [  6.66948711e-01   3.33051289e-01   5.55111512e-17   1.59594560e-16]


Iteration 1
Alphas estimation: 12.922 sec
Betas estimation: 148.675 sec
Betas: [  6.66948711e-01   3.33051289e-01   5.55111512e-17   1.59594560e-16]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.250 sec
Betas estimation: 147.393 sec
Betas: [  6.66948711e-01   3.33051289e-01   5.55111512e-17   1.59594560e-16]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.344 sec
Betas estimation: 147.815 sec
Betas: [  6.66948711e-01   3.33051289e-01   5.55111512e-17   1.59594560e-16]
All blocks complete!

CV: 1893.940 sec
MSE = 0.0541673176097
