Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.578 sec
Betas estimation: 1624.170 sec
Betas: [  6.67729982e-01   3.32270018e-01   0.00000000e+00   1.96565854e-16]


Iteration 1
Alphas estimation: 13.016 sec
Betas estimation: 147.346 sec
Betas: [  6.67729982e-01   3.32270018e-01   0.00000000e+00   1.96565854e-16]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 11.797 sec
Betas estimation: 146.690 sec
Betas: [  6.67729982e-01   3.32270018e-01   0.00000000e+00   1.96565854e-16]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.407 sec
Betas estimation: 146.659 sec
Betas: [  6.67729982e-01   3.32270018e-01   0.00000000e+00   1.96565854e-16]
All blocks complete!

CV: 2128.476 sec
MSE = 0.0525318213635
