Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 14.719 sec
Betas estimation: 1653.045 sec
Betas: [ 0.66648781  0.33351219  0.          0.        ]


Iteration 1
Alphas estimation: 14.141 sec
Betas estimation: 167.753 sec
Betas: [ 0.66648781  0.33351219  0.          0.        ]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 14.875 sec
Betas estimation: 168.956 sec
Betas: [ 0.66648781  0.33351219  0.          0.        ]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 14.313 sec
Betas estimation: 164.378 sec
Betas: [ 0.66648781  0.33351219  0.          0.        ]
All blocks complete!

CV: 2226.805 sec
MSE = 0.0537603994951
