Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 14.578 sec
Betas estimation: 1573.017 sec
Betas: [  6.53376743e-01   3.46623257e-01   2.77555756e-17   0.00000000e+00]


Iteration 1
Alphas estimation: 12.594 sec
Betas estimation: 148.096 sec
Betas: [  6.53376743e-01   3.46623257e-01   2.77555756e-17   0.00000000e+00]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.078 sec
Betas estimation: 1044.988 sec
Betas: [  2.08166817e-17   1.74611490e-01   2.40676619e-01   5.84711891e-01]


Iteration 1
Alphas estimation: 12.781 sec
Betas estimation: 147.956 sec
Betas: [  2.08166817e-17   1.74611490e-01   2.40676619e-01   5.84711891e-01]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.125 sec
Betas estimation: 879.875 sec
Betas: [  5.43174451e-01   3.83533357e-01   7.32921922e-02   5.55111512e-17]


Iteration 1
Alphas estimation: 13.016 sec
Betas estimation: 144.862 sec
Betas: [  5.43174451e-01   3.83533357e-01   7.32921922e-02   5.55111512e-17]
All blocks complete!

CV: 4031.014 sec
MSE = 0.0655845723407
