Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.875 sec
Betas estimation: 1444.338 sec
Betas: [  6.66272640e-01   3.33727360e-01   8.32667268e-17   3.19189120e-16]


Iteration 1
Alphas estimation: 13.141 sec
Betas estimation: 157.409 sec
Betas: [  6.66272640e-01   3.33727360e-01   8.32667268e-17   3.19189120e-16]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.735 sec
Betas estimation: 955.783 sec
Betas: [ 1.  0.  0.  0.]


Iteration 1
Alphas estimation: 13.750 sec
Betas estimation: 162.847 sec
Betas: [ 1.  0.  0.  0.]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.469 sec
Betas estimation: 159.815 sec
Betas: [ 1.  0.  0.  0.]
All blocks complete!

CV: 2961.147 sec
MSE = 0.0546328781768
