Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.625 sec
Betas estimation: 1476.761 sec
Betas: [ 0.66701258  0.33298742  0.          0.        ]


Iteration 1
Alphas estimation: 12.906 sec
Betas estimation: 148.300 sec
Betas: [ 0.66701258  0.33298742  0.          0.        ]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.656 sec
Betas estimation: 140.581 sec
Betas: [ 0.66701258  0.33298742  0.          0.        ]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.297 sec
Betas estimation: 146.925 sec
Betas: [ 0.66701258  0.33298742  0.          0.        ]
All blocks complete!

CV: 1976.489 sec
MSE = 0.0532987172677
