Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.438 sec
Betas estimation: 871.406 sec
Betas: [  5.02174949e-01   3.32736732e-01   1.65088319e-01   2.77555756e-17]


Iteration 1
Alphas estimation: 13.125 sec
Betas estimation: 141.065 sec
Betas: [  5.02174949e-01   3.32736732e-01   1.65088319e-01   2.77555756e-17]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.188 sec
Betas estimation: 872.719 sec
Betas: [  6.68054243e-01   3.31945757e-01   0.00000000e+00   4.11996826e-18]


Iteration 1
Alphas estimation: 13.688 sec
Betas estimation: 163.081 sec
Betas: [  6.68054243e-01   3.31945757e-01   0.00000000e+00   4.11996826e-18]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.781 sec
Betas estimation: 162.675 sec
Betas: [  6.68054243e-01   3.31945757e-01   0.00000000e+00   4.11996826e-18]
All blocks complete!

CV: 2289.666 sec
MSE = 0.0553190784816
