Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.219 sec
Betas estimation: 1359.868 sec
Betas: [  6.65077196e-01   3.34922804e-01   4.16333634e-17   1.24900090e-16]


Iteration 1
Alphas estimation: 12.860 sec
Betas estimation: 151.706 sec
Betas: [  6.65077196e-01   3.34922804e-01   4.16333634e-17   1.24900090e-16]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.172 sec
Betas estimation: 152.893 sec
Betas: [  6.65077196e-01   3.34922804e-01   4.16333634e-17   1.24900090e-16]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.313 sec
Betas estimation: 150.222 sec
Betas: [  6.65077196e-01   3.34922804e-01   4.16333634e-17   1.24900090e-16]
All blocks complete!

CV: 1879.549 sec
MSE = 0.055500561972
