Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.188 sec
Betas estimation: 1672.264 sec
Betas: [  6.67338452e-01   3.32661548e-01   1.00613962e-16   0.00000000e+00]


Iteration 1
Alphas estimation: 13.266 sec
Betas estimation: 151.518 sec
Betas: [  6.67338452e-01   3.32661548e-01   1.00613962e-16   0.00000000e+00]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.625 sec
Betas estimation: 151.581 sec
Betas: [  6.67338452e-01   3.32661548e-01   1.00613962e-16   0.00000000e+00]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.266 sec
Betas estimation: 152.315 sec
Betas: [  6.67338452e-01   3.32661548e-01   1.00613962e-16   0.00000000e+00]
All blocks complete!

CV: 2193.352 sec
MSE = 0.0524399867169
