Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.391 sec
Betas estimation: 1471.058 sec
Betas: [  6.67542948e-01   3.32457052e-01   2.77555756e-17   1.23382207e-16]


Iteration 1
Alphas estimation: 12.563 sec
Betas estimation: 150.018 sec
Betas: [  6.67542948e-01   3.32457052e-01   2.77555756e-17   1.23382207e-16]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.110 sec
Betas estimation: 146.878 sec
Betas: [  6.67542948e-01   3.32457052e-01   2.77555756e-17   1.23382207e-16]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.625 sec
Betas estimation: 150.846 sec
Betas: [  6.67542948e-01   3.32457052e-01   2.77555756e-17   1.23382207e-16]
All blocks complete!

CV: 1981.395 sec
MSE = 0.0535732501956
