Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.016 sec
Betas estimation: 1450.401 sec
Betas: [ 0.66817439  0.33182561  0.          0.        ]


Iteration 1
Alphas estimation: 13.016 sec
Betas estimation: 141.315 sec
Betas: [ 0.66817439  0.33182561  0.          0.        ]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.000 sec
Betas estimation: 140.643 sec
Betas: [ 0.66817439  0.33182561  0.          0.        ]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.688 sec
Betas estimation: 160.300 sec
Betas: [ 0.66817439  0.33182561  0.          0.        ]
All blocks complete!

CV: 1957.301 sec
MSE = 0.0522974393899
