Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.875 sec
Betas estimation: 1309.461 sec
Betas: [  6.67455494e-01   3.32544506e-01   4.16333634e-17   2.84494650e-16]


Iteration 1
Alphas estimation: 13.719 sec
Betas estimation: 148.628 sec
Betas: [  6.67455494e-01   3.32544506e-01   4.16333634e-17   2.84494650e-16]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.578 sec
Betas estimation: 149.549 sec
Betas: [  6.67455494e-01   3.32544506e-01   4.16333634e-17   2.84494650e-16]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.985 sec
Betas estimation: 143.878 sec
Betas: [  6.67455494e-01   3.32544506e-01   4.16333634e-17   2.84494650e-16]
All blocks complete!

CV: 1817.689 sec
MSE = 0.0536617020761
