Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.094 sec
Betas estimation: 1462.526 sec
Betas: [  6.66912421e-01   3.33087579e-01   9.71445147e-17   3.74700271e-16]


Iteration 1
Alphas estimation: 13.000 sec
Betas estimation: 145.362 sec
Betas: [  6.66912421e-01   3.33087579e-01   9.71445147e-17   3.74700271e-16]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.328 sec
Betas estimation: 146.956 sec
Betas: [  6.66912421e-01   3.33087579e-01   9.71445147e-17   3.74700271e-16]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.578 sec
Betas estimation: 146.706 sec
Betas: [  6.66912421e-01   3.33087579e-01   9.71445147e-17   3.74700271e-16]
All blocks complete!

CV: 1965.207 sec
MSE = 0.0533130368749
