Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.938 sec
Betas estimation: 960.283 sec
Betas: [ 0.49808854  0.33423767  0.16767379  0.        ]


Iteration 1
Alphas estimation: 13.891 sec
Betas estimation: 950.220 sec
Betas: [ 0.66517862  0.33482138  0.          0.        ]


Iteration 2
Alphas estimation: 13.422 sec
Betas estimation: 160.300 sec
Betas: [ 0.66517862  0.33482138  0.          0.        ]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.141 sec
Betas estimation: 158.534 sec
Betas: [ 0.66517862  0.33482138  0.          0.        ]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.656 sec
Betas estimation: 157.706 sec
Betas: [ 0.66517862  0.33482138  0.          0.        ]
All blocks complete!

CV: 2469.185 sec
MSE = 0.0532388917685
