Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 14.406 sec
Betas estimation: 1004.007 sec
Betas: [ 0.47292109  0.3425199   0.18455902  0.        ]


Iteration 1
Alphas estimation: 12.735 sec
Betas estimation: 156.284 sec
Betas: [ 0.47292109  0.3425199   0.18455902  0.        ]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.516 sec
Betas estimation: 1530.606 sec
Betas: [  0.00000000e+00   2.77555756e-17   3.56306970e-01   6.43693030e-01]


Iteration 1
Alphas estimation: 13.813 sec
Betas estimation: 152.940 sec
Betas: [  0.00000000e+00   2.77555756e-17   3.56306970e-01   6.43693030e-01]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.953 sec
Betas estimation: 149.878 sec
Betas: [  0.00000000e+00   2.77555756e-17   3.56306970e-01   6.43693030e-01]
All blocks complete!

CV: 3072.981 sec
MSE = 0.0676288938752
