Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.594 sec
Betas estimation: 634.771 sec
Betas: [  6.81405060e-01   0.00000000e+00   4.16333634e-17   3.18594940e-01]


Iteration 1
Alphas estimation: 13.672 sec
Betas estimation: 469.568 sec
Betas: [ 0.88252189  0.          0.          0.11747811]


Iteration 2
Alphas estimation: 14.016 sec
Betas estimation: 335.470 sec
Betas: [  1.00000000e+00   2.33146835e-15   8.81239526e-16   3.26128013e-15]


Iteration 3
Alphas estimation: 13.953 sec
Betas estimation: 159.612 sec
Betas: [  1.00000000e+00   2.33146835e-15   8.81239526e-16   3.26128013e-15]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.531 sec
Betas estimation: 172.331 sec
Betas: [  1.00000000e+00   2.33146835e-15   8.81239526e-16   3.26128013e-15]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 14.022 sec
Betas estimation: 173.206 sec
Betas: [  1.00000000e+00   2.33146835e-15   8.81239526e-16   3.26128013e-15]
All blocks complete!

CV: 2040.967 sec
MSE = 0.0898514376798
