Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.641 sec
Betas estimation: 1203.975 sec
Betas: [  4.01314429e-01   6.93889390e-18   2.93647433e-01   3.05038138e-01]


Iteration 1
Alphas estimation: 13.141 sec
Betas estimation: 767.279 sec
Betas: [  4.81386680e-01   2.08166817e-17   4.13793199e-02   4.77234000e-01]


Iteration 2
Alphas estimation: 12.172 sec
Betas estimation: 622.808 sec
Betas: [  5.00557424e-01   5.85469173e-18   0.00000000e+00   4.99442576e-01]


Iteration 3
Alphas estimation: 12.813 sec
Betas estimation: 481.571 sec
Betas: [ 0.50773387  0.          0.          0.49226613]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.531 sec
Betas estimation: 473.196 sec
Betas: [ 0.51555143  0.          0.          0.48444857]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.156 sec
Betas estimation: 467.946 sec
Betas: [  5.24288778e-01   6.72205347e-18   1.08420217e-18   4.75711222e-01]
All blocks complete!

CV: 4104.527 sec
MSE = 0.0529639926234
