Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.016 sec
Betas estimation: 1451.072 sec
Betas: [  3.96489004e-01   1.73580768e-16   3.15344950e-01   2.88166047e-01]


Iteration 1
Alphas estimation: 12.094 sec
Betas estimation: 749.342 sec
Betas: [  4.69055186e-01   1.73472348e-18   9.21672486e-02   4.38777565e-01]


Iteration 2
Alphas estimation: 12.703 sec
Betas estimation: 615.074 sec
Betas: [  5.02821101e-01   9.54097912e-18   0.00000000e+00   4.97178899e-01]


Iteration 3
Alphas estimation: 10.750 sec
Betas estimation: 467.649 sec
Betas: [  5.09112291e-01   0.00000000e+00   2.38524478e-18   4.90887709e-01]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 11.985 sec
Betas estimation: 466.383 sec
Betas: [  5.14320030e-01   1.57209315e-18   0.00000000e+00   4.85679970e-01]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 11.328 sec
Betas estimation: 468.540 sec
Betas: [ 0.51919569  0.          0.          0.48080431]
All blocks complete!

CV: 4299.748 sec
MSE = 0.0522820554598
