Starting Cross Valdation.
Train size: 320; Test size: 80
Starting block 1.
Iteration 1
Alphas estimation: 20.188 sec
Betas estimation: 1398.654 sec
Betas: [  6.98734296e-01   0.00000000e+00   4.02618477e-16   3.01265704e-01]


Iteration 2
Alphas estimation: 21.938 sec
Betas estimation: 880.906 sec
Betas: [  9.34880284e-01   0.00000000e+00   1.38777878e-17   6.51197156e-02]


Iteration 3
Alphas estimation: 28.214 sec
Betas estimation: 637.056 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]


Iteration 4
Alphas estimation: 21.956 sec
Betas estimation: 300.787 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]


Iteration 5
Alphas estimation: 28.032 sec
Betas estimation: 312.896 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]
Block 1 complete.

Train size: 320; Test size: 80
Starting block 2.
Iteration 1
Alphas estimation: 22.641 sec
Betas estimation: 272.768 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]


Iteration 2
Alphas estimation: 25.609 sec
Betas estimation: 282.645 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]
Block 2 complete.

Train size: 320; Test size: 80
Starting block 3.
Iteration 1
Alphas estimation: 27.360 sec
Betas estimation: 299.288 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]


Iteration 2
Alphas estimation: 26.047 sec
Betas estimation: 283.146 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]
Block 3 complete.

Train size: 320; Test size: 80
Starting block 4.
Iteration 1
Alphas estimation: 25.797 sec
Betas estimation: 295.975 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]


Iteration 2
Alphas estimation: 25.735 sec
Betas estimation: 290.163 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]
Block 4 complete.

Starting final block
Train size: 320; Test size: 80
Iteration 1
Alphas estimation: 23.454 sec
Betas estimation: 283.395 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]


Iteration 2
Alphas estimation: 24.875 sec
Betas estimation: 277.594 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]
All blocks complete.

Cross Validation: 6157.997 sec
Iteration 1
Alphas estimation: 36.610 sec
Betas estimation: 418.899 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]


Iteration 2
Alphas estimation: 36.516 sec
Betas estimation: 404.456 sec
Betas: [  1.00000000e+00   1.76941795e-16   0.00000000e+00   9.99200722e-16]
Fit: 922.763 sec
CV score = 0.0387140971825
MSE = 0.030463727066
