Starting Cross Valdation.
Train size: 320; Test size: 80
Starting block 1.
Iteration 1
Alphas estimation: 5.117 sec
Betas estimation: 21.122 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 5.162 sec
Betas estimation: 20.943 sec
Betas: [ 1.]
Block 1 complete.

Train size: 320; Test size: 80
Starting block 2.
Iteration 1
Alphas estimation: 6.665 sec
Betas estimation: 21.180 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 5.882 sec
Betas estimation: 21.511 sec
Betas: [ 1.]
Block 2 complete.

Train size: 320; Test size: 80
Starting block 3.
Iteration 1
Alphas estimation: 4.073 sec
Betas estimation: 21.518 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 4.761 sec
Betas estimation: 20.799 sec
Betas: [ 1.]
Block 3 complete.

Train size: 320; Test size: 80
Starting block 4.
Iteration 1
Alphas estimation: 7.440 sec
Betas estimation: 21.719 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 5.858 sec
Betas estimation: 22.044 sec
Betas: [ 1.]
Block 4 complete.

Starting final block
Train size: 320; Test size: 80
Iteration 1
Alphas estimation: 4.718 sec
Betas estimation: 21.990 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 4.546 sec
Betas estimation: 21.320 sec
Betas: [ 1.]
All blocks complete.

Cross Validation: 275.407 sec
Iteration 1
Alphas estimation: 8.680 sec
Betas estimation: 32.917 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 8.547 sec
Betas estimation: 33.818 sec
Betas: [ 1.]
Fit: 91.630 sec
CV score = 0.0365954560668
MSE = 0.0291615645472
