Starting Cross Valdation.
Train size: 320; Test size: 80
Starting block 1.
Iteration 1
Alphas estimation: 24.297 sec
Betas estimation: 1055.535 sec
Betas: [  7.57707565e-01   2.47740196e-17   0.00000000e+00   2.42292435e-01]


Iteration 2
Alphas estimation: 23.031 sec
Betas estimation: 521.870 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]


Iteration 3
Alphas estimation: 21.125 sec
Betas estimation: 287.840 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]


Iteration 4
Alphas estimation: 26.719 sec
Betas estimation: 313.374 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]
Block 1 complete.

Train size: 320; Test size: 80
Starting block 2.
Iteration 1
Alphas estimation: 30.161 sec
Betas estimation: 314.166 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]


Iteration 2
Alphas estimation: 30.907 sec
Betas estimation: 310.384 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]
Block 2 complete.

Train size: 320; Test size: 80
Starting block 3.
Iteration 1
Alphas estimation: 23.158 sec
Betas estimation: 294.414 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]


Iteration 2
Alphas estimation: 30.891 sec
Betas estimation: 311.271 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]
Block 3 complete.

Train size: 320; Test size: 80
Starting block 4.
Iteration 1
Alphas estimation: 23.876 sec
Betas estimation: 270.252 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]


Iteration 2
Alphas estimation: 25.297 sec
Betas estimation: 279.113 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]
Block 4 complete.

Starting final block
Train size: 320; Test size: 80
Iteration 1
Alphas estimation: 27.250 sec
Betas estimation: 294.085 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]


Iteration 2
Alphas estimation: 26.938 sec
Betas estimation: 280.053 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]
All blocks complete.

Cross Validation: 4869.087 sec
Iteration 1
Alphas estimation: 37.938 sec
Betas estimation: 439.260 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]


Iteration 2
Alphas estimation: 37.376 sec
Betas estimation: 425.212 sec
Betas: [  1.00000000e+00   5.25295953e-17   5.13478149e-16   1.41553436e-15]
Fit: 967.238 sec
CV score = 0.0563748888627
MSE = 0.0408984404406
