Starting Cross Valdation.
Train size: 320; Test size: 80
Starting block 1.
Iteration 1
Alphas estimation: 5.070 sec
Betas estimation: 21.999 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 5.668 sec
Betas estimation: 22.206 sec
Betas: [ 1.]
Block 1 complete.

Train size: 320; Test size: 80
Starting block 2.
Iteration 1
Alphas estimation: 5.200 sec
Betas estimation: 21.907 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 3.532 sec
Betas estimation: 21.278 sec
Betas: [ 1.]
Block 2 complete.

Train size: 320; Test size: 80
Starting block 3.
Iteration 1
Alphas estimation: 5.321 sec
Betas estimation: 21.808 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 6.258 sec
Betas estimation: 21.812 sec
Betas: [ 1.]
Block 3 complete.

Train size: 320; Test size: 80
Starting block 4.
Iteration 1
Alphas estimation: 3.997 sec
Betas estimation: 22.018 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 3.920 sec
Betas estimation: 21.665 sec
Betas: [ 1.]
Block 4 complete.

Starting final block
Train size: 320; Test size: 80
Iteration 1
Alphas estimation: 4.770 sec
Betas estimation: 20.763 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 7.062 sec
Betas estimation: 20.703 sec
Betas: [ 1.]
All blocks complete.

Cross Validation: 273.774 sec
Iteration 1
Alphas estimation: 7.075 sec
Betas estimation: 31.345 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 7.616 sec
Betas estimation: 31.956 sec
Betas: [ 1.]
Fit: 86.395 sec
CV score = 0.037500538056
MSE = 0.0278650405288
