Starting Cross Valdation.
Train size: 320; Test size: 80
Starting block 1.
Iteration 1
Alphas estimation: 4.648 sec
Betas estimation: 22.265 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 3.996 sec
Betas estimation: 21.566 sec
Betas: [ 1.]
Block 1 complete.

Train size: 320; Test size: 80
Starting block 2.
Iteration 1
Alphas estimation: 5.698 sec
Betas estimation: 21.451 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 5.436 sec
Betas estimation: 21.629 sec
Betas: [ 1.]
Block 2 complete.

Train size: 320; Test size: 80
Starting block 3.
Iteration 1
Alphas estimation: 5.632 sec
Betas estimation: 21.844 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 4.705 sec
Betas estimation: 21.811 sec
Betas: [ 1.]
Block 3 complete.

Train size: 320; Test size: 80
Starting block 4.
Iteration 1
Alphas estimation: 5.075 sec
Betas estimation: 22.284 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 5.643 sec
Betas estimation: 22.586 sec
Betas: [ 1.]
Block 4 complete.

Starting final block
Train size: 320; Test size: 80
Iteration 1
Alphas estimation: 5.263 sec
Betas estimation: 22.111 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 5.732 sec
Betas estimation: 22.248 sec
Betas: [ 1.]
All blocks complete.

Cross Validation: 278.523 sec
Iteration 1
Alphas estimation: 8.280 sec
Betas estimation: 33.594 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 6.060 sec
Betas estimation: 33.650 sec
Betas: [ 1.]
Fit: 88.209 sec
CV score = 0.039428484116
MSE = 0.027202083111
