Starting Cross Valdation.
Train size: 320; Test size: 80
Starting block 1.
Iteration 1
Alphas estimation: 4.895 sec
Betas estimation: 22.936 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 3.228 sec
Betas estimation: 22.857 sec
Betas: [ 1.]
Block 1 complete.

Train size: 320; Test size: 80
Starting block 2.
Iteration 1
Alphas estimation: 5.457 sec
Betas estimation: 22.437 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 5.789 sec
Betas estimation: 22.088 sec
Betas: [ 1.]
Block 2 complete.

Train size: 320; Test size: 80
Starting block 3.
Iteration 1
Alphas estimation: 4.276 sec
Betas estimation: 22.239 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 4.940 sec
Betas estimation: 21.815 sec
Betas: [ 1.]
Block 3 complete.

Train size: 320; Test size: 80
Starting block 4.
Iteration 1
Alphas estimation: 4.318 sec
Betas estimation: 22.337 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 6.817 sec
Betas estimation: 22.216 sec
Betas: [ 1.]
Block 4 complete.

Starting final block
Train size: 320; Test size: 80
Iteration 1
Alphas estimation: 6.544 sec
Betas estimation: 21.660 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 7.289 sec
Betas estimation: 21.914 sec
Betas: [ 1.]
All blocks complete.

Cross Validation: 280.955 sec
Iteration 1
Alphas estimation: 9.402 sec
Betas estimation: 33.031 sec
Betas: [ 1.]


Iteration 2
Alphas estimation: 8.145 sec
Betas estimation: 32.994 sec
Betas: [ 1.]
Fit: 87.258 sec
CV score = 0.0381668533914
MSE = 0.0253869345492
