Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.110 sec
Betas estimation: 1202.890 sec
Betas: [ 0.38526106  0.          0.3127806   0.30195833]


Iteration 1
Alphas estimation: 11.797 sec
Betas estimation: 755.867 sec
Betas: [  4.48680738e-01   6.04670342e-18   8.53545378e-02   4.65964725e-01]


Iteration 2
Alphas estimation: 11.953 sec
Betas estimation: 616.495 sec
Betas: [  4.78089779e-01   0.00000000e+00   6.24500451e-17   5.21910221e-01]


Iteration 3
Alphas estimation: 12.094 sec
Betas estimation: 331.944 sec
Betas: [  4.87008796e-01   0.00000000e+00   6.38730051e-17   5.12991204e-01]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 11.922 sec
Betas estimation: 324.584 sec
Betas: [  4.95274382e-01   0.00000000e+00   6.43202176e-17   5.04725618e-01]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 11.656 sec
Betas estimation: 333.350 sec
Betas: [  5.04379870e-01   0.00000000e+00   6.48209413e-17   4.95620130e-01]
All blocks complete!

CV: 3650.491 sec
MSE = 0.0558827066906
