Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 14.063 sec
Betas estimation: 856.757 sec
Betas: [  5.16921435e-01   0.00000000e+00   3.56960013e-16   4.83078565e-01]


Iteration 1
Alphas estimation: 20.782 sec
Betas estimation: 357.892 sec
Betas: [  5.82409285e-01   2.70910413e-16   3.08569243e-16   4.17590715e-01]


Iteration 2
Alphas estimation: 20.032 sec
Betas estimation: 375.538 sec
Betas: [  6.47968955e-01   2.28378822e-16   1.44587352e-15   3.52031045e-01]


Iteration 3
Alphas estimation: 13.219 sec
Betas estimation: 311.302 sec
Betas: [  7.13611336e-01   1.85793573e-16   1.17626497e-15   2.86388664e-01]


Iteration 4
Alphas estimation: 12.703 sec
Betas estimation: 327.334 sec
Betas: [  7.79344442e-01   1.43149467e-16   9.97888897e-16   2.20655558e-01]


Iteration 5
Alphas estimation: 14.391 sec
Betas estimation: 347.912 sec
Betas: [  8.45174084e-01   1.18307950e-16   7.00182058e-16   1.54825916e-01]


Iteration 6
Alphas estimation: 13.625 sec
Betas estimation: 337.756 sec
Betas: [  9.11104365e-01   6.79282942e-17   4.02020091e-16   8.88956354e-02]


Iteration 7
Alphas estimation: 12.985 sec
Betas estimation: 478.665 sec
Betas: [  9.77138025e-01   3.32338247e-17   0.00000000e+00   2.28619750e-02]


Iteration 8
Alphas estimation: 14.516 sec
Betas estimation: 328.334 sec
Betas: [  1.00000000e+00   1.89285739e-15   1.58033309e-15   2.42861287e-15]


Iteration 9
Alphas estimation: 15.328 sec
Betas estimation: 165.878 sec
Betas: [  1.00000000e+00   1.89285739e-15   1.58033309e-15   2.42861287e-15]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.438 sec
Betas estimation: 164.894 sec
Betas: [  1.00000000e+00   1.89285739e-15   1.58033309e-15   2.42861287e-15]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.844 sec
Betas estimation: 164.503 sec
Betas: [  1.00000000e+00   1.89285739e-15   1.58033309e-15   2.42861287e-15]
All blocks complete!

CV: 4409.800 sec
MSE = 0.0768968022954
