Starting Cross Valdation.
Train size: 320; Test size: 80
Starting block 1.
Iteration 1
Alphas estimation: 22.360 sec
Betas estimation: 1066.269 sec
Betas: [  9.90648268e-01   0.00000000e+00   7.96617546e-17   9.35173160e-03]


Iteration 2
Alphas estimation: 22.875 sec
Betas estimation: 530.870 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]


Iteration 3
Alphas estimation: 21.954 sec
Betas estimation: 282.121 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]


Iteration 4
Alphas estimation: 28.157 sec
Betas estimation: 311.019 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]
Block 1 complete.

Train size: 320; Test size: 80
Starting block 2.
Iteration 1
Alphas estimation: 26.757 sec
Betas estimation: 313.833 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]


Iteration 2
Alphas estimation: 27.001 sec
Betas estimation: 312.060 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]
Block 2 complete.

Train size: 320; Test size: 80
Starting block 3.
Iteration 1
Alphas estimation: 22.841 sec
Betas estimation: 293.603 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]


Iteration 2
Alphas estimation: 27.625 sec
Betas estimation: 311.896 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]
Block 3 complete.

Train size: 320; Test size: 80
Starting block 4.
Iteration 1
Alphas estimation: 23.422 sec
Betas estimation: 268.221 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]


Iteration 2
Alphas estimation: 24.469 sec
Betas estimation: 275.629 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]
Block 4 complete.

Starting final block
Train size: 320; Test size: 80
Iteration 1
Alphas estimation: 25.141 sec
Betas estimation: 295.116 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]


Iteration 2
Alphas estimation: 27.876 sec
Betas estimation: 279.240 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]
All blocks complete.

Cross Validation: 4862.805 sec
Iteration 1
Alphas estimation: 39.251 sec
Betas estimation: 435.400 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]


Iteration 2
Alphas estimation: 36.313 sec
Betas estimation: 427.837 sec
Betas: [  1.00000000e+00   0.00000000e+00   0.00000000e+00   3.53883589e-16]
Fit: 966.989 sec
CV score = 0.136186169998
MSE = 0.113153613414
