Starting Cross Valdation.
Train size: 320; Test size: 80
Starting block 1.
Iteration 1
Alphas estimation: 23.859 sec
Betas estimation: 1129.169 sec
Betas: [ 0.60164625  0.          0.          0.39835375]


Iteration 2
Alphas estimation: 24.281 sec
Betas estimation: 564.889 sec
Betas: [  7.81764864e-01   1.01654110e-15   3.01197364e-16   2.18235136e-01]


Iteration 3
Alphas estimation: 23.875 sec
Betas estimation: 857.452 sec
Betas: [  9.68234610e-01   0.00000000e+00   9.76382003e-18   3.17653896e-02]


Iteration 4
Alphas estimation: 22.376 sec
Betas estimation: 584.311 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]


Iteration 5
Alphas estimation: 67.158 sec
Betas estimation: 397.213 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]


Iteration 6
Alphas estimation: 33.266 sec
Betas estimation: 322.805 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]
Block 1 complete.

Train size: 320; Test size: 80
Starting block 2.
Iteration 1
Alphas estimation: 35.907 sec
Betas estimation: 318.758 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 33.141 sec
Betas estimation: 285.632 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]
Block 2 complete.

Train size: 320; Test size: 80
Starting block 3.
Iteration 1
Alphas estimation: 29.610 sec
Betas estimation: 268.788 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 37.110 sec
Betas estimation: 285.726 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]
Block 3 complete.

Train size: 320; Test size: 80
Starting block 4.
Iteration 1
Alphas estimation: 33.251 sec
Betas estimation: 286.554 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 25.579 sec
Betas estimation: 277.757 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]
Block 4 complete.

Starting final block
Train size: 320; Test size: 80
Iteration 1
Alphas estimation: 24.626 sec
Betas estimation: 277.788 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 39.735 sec
Betas estimation: 331.945 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]
All blocks complete.

Cross Validation: 6996.036 sec
Iteration 1
Alphas estimation: 37.376 sec
Betas estimation: 443.308 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 34.813 sec
Betas estimation: 412.447 sec
Betas: [  1.00000000e+00   7.66747776e-16   0.00000000e+00   0.00000000e+00]
Fit: 982.742 sec
CV score = 0.0617547708708
MSE = 0.0532437342527
