Starting Cross Valdation.
Train size: 320; Test size: 80
Starting block 1.
Iteration 1
Alphas estimation: 22.688 sec
Betas estimation: 535.194 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 23.250 sec
Betas estimation: 264.673 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]


Iteration 3
Alphas estimation: 24.124 sec
Betas estimation: 258.310 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]
Block 1 complete.

Train size: 320; Test size: 80
Starting block 2.
Iteration 1
Alphas estimation: 23.469 sec
Betas estimation: 259.087 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 22.079 sec
Betas estimation: 253.700 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]
Block 2 complete.

Train size: 320; Test size: 80
Starting block 3.
Iteration 1
Alphas estimation: 22.919 sec
Betas estimation: 294.272 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 28.329 sec
Betas estimation: 311.881 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]
Block 3 complete.

Train size: 320; Test size: 80
Starting block 4.
Iteration 1
Alphas estimation: 27.724 sec
Betas estimation: 314.607 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 27.140 sec
Betas estimation: 299.561 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]
Block 4 complete.

Starting final block
Train size: 320; Test size: 80
Iteration 1
Alphas estimation: 22.609 sec
Betas estimation: 302.694 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 27.219 sec
Betas estimation: 302.693 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]
All blocks complete.

Cross Validation: 3689.051 sec
Iteration 1
Alphas estimation: 35.813 sec
Betas estimation: 413.222 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]


Iteration 2
Alphas estimation: 36.813 sec
Betas estimation: 448.838 sec
Betas: [  1.00000000e+00   1.66533454e-16   0.00000000e+00   0.00000000e+00]
Fit: 958.062 sec
CV score = 0.155032779532
MSE = 0.129178872246
