Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 14.641 sec
Betas estimation: 720.372 sec
Betas: [  4.53960335e-01   1.58293517e-17   1.43060477e-16   5.46039665e-01]


Iteration 1
Alphas estimation: 15.125 sec
Betas estimation: 375.819 sec
Betas: [  5.49543598e-01   2.90408888e-14   5.87033286e-14   4.50456402e-01]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 15.094 sec
Betas estimation: 375.022 sec
Betas: [  6.87856165e-01   2.01238885e-14   4.06784808e-14   3.12143835e-01]


Iteration 1
Alphas estimation: 15.016 sec
Betas estimation: 375.991 sec
Betas: [  8.38040826e-01   9.39998635e-14   1.93598544e-13   1.61959174e-01]


Iteration 2
Alphas estimation: 15.172 sec
Betas estimation: 519.353 sec
Betas: [  9.96246836e-01   0.00000000e+00   5.81566045e-16   3.75316408e-03]


Iteration 3
Alphas estimation: 14.766 sec
Betas estimation: 349.069 sec
Betas: [  1.00000000e+00   4.66293670e-15   4.16596011e-14   3.93513347e-14]


Iteration 4
Alphas estimation: 14.906 sec
Betas estimation: 174.066 sec
Betas: [  1.00000000e+00   4.66293670e-15   4.16596011e-14   3.93513347e-14]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 14.563 sec
Betas estimation: 174.300 sec
Betas: [  1.00000000e+00   4.66293670e-15   4.16596011e-14   3.93513347e-14]
All blocks complete!

CV: 3198.401 sec
MSE = 0.357134016024
