Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.938 sec
Betas estimation: 1452.229 sec
Betas: [  6.68380162e-01   3.31619838e-01   4.16333634e-17   0.00000000e+00]


Iteration 1
Alphas estimation: 11.797 sec
Betas estimation: 146.956 sec
Betas: [  6.68380162e-01   3.31619838e-01   4.16333634e-17   0.00000000e+00]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.860 sec
Betas estimation: 142.940 sec
Betas: [  6.68380162e-01   3.31619838e-01   4.16333634e-17   0.00000000e+00]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.891 sec
Betas estimation: 149.987 sec
Betas: [  6.68380162e-01   3.31619838e-01   4.16333634e-17   0.00000000e+00]
All blocks complete!

CV: 1955.051 sec
MSE = 0.0532468335805
