Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.313 sec
Betas estimation: 1485.808 sec
Betas: [  6.67511372e-01   3.32488628e-01   2.77555756e-17   1.66533454e-16]


Iteration 1
Alphas estimation: 12.266 sec
Betas estimation: 150.018 sec
Betas: [  6.67511372e-01   3.32488628e-01   2.77555756e-17   1.66533454e-16]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.047 sec
Betas estimation: 149.143 sec
Betas: [  6.67511372e-01   3.32488628e-01   2.77555756e-17   1.66533454e-16]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.157 sec
Betas estimation: 146.596 sec
Betas: [  6.67511372e-01   3.32488628e-01   2.77555756e-17   1.66533454e-16]
All blocks complete!

CV: 1995.583 sec
MSE = 0.053104820065
