Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.016 sec
Betas estimation: 1472.995 sec
Betas: [  6.67936975e-01   3.32063025e-01   0.00000000e+00   2.77555756e-17]


Iteration 1
Alphas estimation: 13.188 sec
Betas estimation: 148.174 sec
Betas: [  6.67936975e-01   3.32063025e-01   0.00000000e+00   2.77555756e-17]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.422 sec
Betas estimation: 146.049 sec
Betas: [  6.67936975e-01   3.32063025e-01   0.00000000e+00   2.77555756e-17]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.844 sec
Betas estimation: 147.893 sec
Betas: [  6.67936975e-01   3.32063025e-01   0.00000000e+00   2.77555756e-17]
All blocks complete!

CV: 1977.723 sec
MSE = 0.0533597427524
