Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 14.188 sec
Betas estimation: 161.847 sec
Betas: [ 0.25  0.25  0.25  0.25]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.641 sec
Betas estimation: 1581.310 sec
Betas: [  6.66717381e-01   3.33282619e-01   2.77555756e-17   2.08166817e-16]


Iteration 1
Alphas estimation: 11.610 sec
Betas estimation: 143.581 sec
Betas: [  6.66717381e-01   3.33282619e-01   2.77555756e-17   2.08166817e-16]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.438 sec
Betas estimation: 147.956 sec
Betas: [  6.66717381e-01   3.33282619e-01   2.77555756e-17   2.08166817e-16]
All blocks complete!

CV: 2099.897 sec
MSE = 0.0591400794487
