Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.406 sec
Betas estimation: 879.016 sec
Betas: [  5.02159193e-01   3.32867811e-01   1.64972996e-01   1.11022302e-16]


Iteration 1
Alphas estimation: 11.938 sec
Betas estimation: 880.688 sec
Betas: [  6.67957923e-01   3.32042077e-01   0.00000000e+00   7.15573434e-18]


Iteration 2
Alphas estimation: 13.328 sec
Betas estimation: 148.346 sec
Betas: [  6.67957923e-01   3.32042077e-01   0.00000000e+00   7.15573434e-18]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.219 sec
Betas estimation: 144.440 sec
Betas: [  6.67957923e-01   3.32042077e-01   0.00000000e+00   7.15573434e-18]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 11.953 sec
Betas estimation: 147.034 sec
Betas: [  6.67957923e-01   3.32042077e-01   0.00000000e+00   7.15573434e-18]
All blocks complete!

CV: 2274.916 sec
MSE = 0.0524459206243
