Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 14.703 sec
Betas estimation: 1512.027 sec
Betas: [  6.66368192e-01   3.33631808e-01   0.00000000e+00   1.31838984e-16]


Iteration 1
Alphas estimation: 12.344 sec
Betas estimation: 147.565 sec
Betas: [  6.66368192e-01   3.33631808e-01   0.00000000e+00   1.31838984e-16]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.485 sec
Betas estimation: 147.503 sec
Betas: [  6.66368192e-01   3.33631808e-01   0.00000000e+00   1.31838984e-16]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.922 sec
Betas estimation: 148.112 sec
Betas: [  6.66368192e-01   3.33631808e-01   0.00000000e+00   1.31838984e-16]
All blocks complete!

CV: 2022.161 sec
MSE = 0.0533707236603
