Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.016 sec
Betas estimation: 917.063 sec
Betas: [ 0.50213575  0.33281084  0.16505341  0.        ]


Iteration 1
Alphas estimation: 12.891 sec
Betas estimation: 145.581 sec
Betas: [ 0.50213575  0.33281084  0.16505341  0.        ]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.563 sec
Betas estimation: 143.878 sec
Betas: [ 0.50213575  0.33281084  0.16505341  0.        ]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.781 sec
Betas estimation: 147.206 sec
Betas: [ 0.50213575  0.33281084  0.16505341  0.        ]
All blocks complete!

CV: 1417.541 sec
MSE = 0.0524686205018
