Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.250 sec
Betas estimation: 918.641 sec
Betas: [ 0.50141441  0.33299575  0.16558984  0.        ]


Iteration 1
Alphas estimation: 13.500 sec
Betas estimation: 150.378 sec
Betas: [ 0.50141441  0.33299575  0.16558984  0.        ]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.250 sec
Betas estimation: 915.782 sec
Betas: [  6.68210213e-01   3.31789787e-01   6.24500451e-17   4.33680869e-18]


Iteration 1
Alphas estimation: 12.188 sec
Betas estimation: 151.206 sec
Betas: [  6.68210213e-01   3.31789787e-01   6.24500451e-17   4.33680869e-18]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.282 sec
Betas estimation: 150.206 sec
Betas: [  6.68210213e-01   3.31789787e-01   6.24500451e-17   4.33680869e-18]
All blocks complete!

CV: 2364.402 sec
MSE = 0.0528348486688
