Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.000 sec
Betas estimation: 1519.871 sec
Betas: [  6.68164662e-01   3.31835338e-01   8.32667268e-17   8.42967189e-17]


Iteration 1
Alphas estimation: 14.406 sec
Betas estimation: 166.206 sec
Betas: [  6.68164662e-01   3.31835338e-01   8.32667268e-17   8.42967189e-17]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 14.110 sec
Betas estimation: 164.800 sec
Betas: [  6.68164662e-01   3.31835338e-01   8.32667268e-17   8.42967189e-17]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.844 sec
Betas estimation: 164.097 sec
Betas: [  6.68164662e-01   3.31835338e-01   8.32667268e-17   8.42967189e-17]
All blocks complete!

CV: 2084.241 sec
MSE = 0.0521503200383
