Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.672 sec
Betas estimation: 1321.914 sec
Betas: [ 0.66392471  0.33607529  0.          0.        ]


Iteration 1
Alphas estimation: 12.750 sec
Betas estimation: 146.409 sec
Betas: [ 0.66392471  0.33607529  0.          0.        ]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.781 sec
Betas estimation: 881.110 sec
Betas: [ 1.  0.  0.  0.]


Iteration 1
Alphas estimation: 12.891 sec
Betas estimation: 162.159 sec
Betas: [ 1.  0.  0.  0.]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.500 sec
Betas estimation: 159.518 sec
Betas: [ 1.  0.  0.  0.]
All blocks complete!

CV: 2748.768 sec
MSE = 0.057716050737
