Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.094 sec
Betas estimation: 1454.714 sec
Betas: [ 0.6676149  0.3323851  0.         0.       ]


Iteration 1
Alphas estimation: 12.672 sec
Betas estimation: 146.737 sec
Betas: [ 0.6676149  0.3323851  0.         0.       ]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.594 sec
Betas estimation: 147.487 sec
Betas: [ 0.6676149  0.3323851  0.         0.       ]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.094 sec
Betas estimation: 145.565 sec
Betas: [ 0.6676149  0.3323851  0.         0.       ]
All blocks complete!

CV: 1957.816 sec
MSE = 0.0532867175896
