Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.938 sec
Betas estimation: 1451.995 sec
Betas: [  6.67115235e-01   3.32884765e-01   6.93889390e-17   2.60208521e-16]


Iteration 1
Alphas estimation: 12.406 sec
Betas estimation: 148.815 sec
Betas: [  6.67115235e-01   3.32884765e-01   6.93889390e-17   2.60208521e-16]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.219 sec
Betas estimation: 143.956 sec
Betas: [  6.67115235e-01   3.32884765e-01   6.93889390e-17   2.60208521e-16]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.172 sec
Betas estimation: 146.753 sec
Betas: [  6.67115235e-01   3.32884765e-01   6.93889390e-17   2.60208521e-16]
All blocks complete!

CV: 1955.379 sec
MSE = 0.053221247848
