Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.344 sec
Betas estimation: 1474.495 sec
Betas: [  6.67294470e-01   3.32705530e-01   5.55111512e-17   0.00000000e+00]


Iteration 1
Alphas estimation: 12.547 sec
Betas estimation: 146.706 sec
Betas: [  6.67294470e-01   3.32705530e-01   5.55111512e-17   0.00000000e+00]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.516 sec
Betas estimation: 145.659 sec
Betas: [  6.67294470e-01   3.32705530e-01   5.55111512e-17   0.00000000e+00]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.406 sec
Betas estimation: 147.315 sec
Betas: [  6.67294470e-01   3.32705530e-01   5.55111512e-17   0.00000000e+00]
All blocks complete!

CV: 1976.739 sec
MSE = 0.0537045285426
