Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.078 sec
Betas estimation: 1480.183 sec
Betas: [  6.68269962e-01   3.31730038e-01   1.38777878e-17   0.00000000e+00]


Iteration 1
Alphas estimation: 13.203 sec
Betas estimation: 150.206 sec
Betas: [  6.68269962e-01   3.31730038e-01   1.38777878e-17   0.00000000e+00]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.391 sec
Betas estimation: 149.159 sec
Betas: [  6.68269962e-01   3.31730038e-01   1.38777878e-17   0.00000000e+00]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.860 sec
Betas estimation: 143.940 sec
Betas: [  6.68269962e-01   3.31730038e-01   1.38777878e-17   0.00000000e+00]
All blocks complete!

CV: 1988.848 sec
MSE = 0.0525247521124
