Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 14.516 sec
Betas estimation: 1409.639 sec
Betas: [ 0.65894656  0.34105344  0.          0.        ]


Iteration 1
Alphas estimation: 13.313 sec
Betas estimation: 149.721 sec
Betas: [ 0.65894656  0.34105344  0.          0.        ]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.531 sec
Betas estimation: 148.362 sec
Betas: [ 0.65894656  0.34105344  0.          0.        ]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.375 sec
Betas estimation: 886.203 sec
Betas: [  1.00000000e+00   0.00000000e+00   3.90312782e-18   6.93889390e-18]


Iteration 1
Alphas estimation: 13.047 sec
Betas estimation: 147.690 sec
Betas: [  1.00000000e+00   0.00000000e+00   3.90312782e-18   6.93889390e-18]
All blocks complete!

CV: 2821.930 sec
MSE = 0.0665199376312
