Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 13.250 sec
Betas estimation: 1676.717 sec
Betas: [  6.66937384e-01   3.33062616e-01   4.57966998e-16   0.00000000e+00]


Iteration 1
Alphas estimation: 12.828 sec
Betas estimation: 156.347 sec
Betas: [  6.66937384e-01   3.33062616e-01   4.57966998e-16   0.00000000e+00]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.422 sec
Betas estimation: 150.393 sec
Betas: [  6.66937384e-01   3.33062616e-01   4.57966998e-16   0.00000000e+00]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 13.313 sec
Betas estimation: 154.815 sec
Betas: [  6.66937384e-01   3.33062616e-01   4.57966998e-16   0.00000000e+00]
All blocks complete!

CV: 2203.711 sec
MSE = 0.0529356647
