Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 12.172 sec
Betas estimation: 887.391 sec
Betas: [  5.02530131e-01   3.32645707e-01   1.64824161e-01   6.93889390e-17]


Iteration 1
Alphas estimation: 13.922 sec
Betas estimation: 146.831 sec
Betas: [  5.02530131e-01   3.32645707e-01   1.64824161e-01   6.93889390e-17]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 12.828 sec
Betas estimation: 882.203 sec
Betas: [  6.68351285e-01   3.31648715e-01   9.02056208e-17   0.00000000e+00]


Iteration 1
Alphas estimation: 11.782 sec
Betas estimation: 145.331 sec
Betas: [  6.68351285e-01   3.31648715e-01   9.02056208e-17   0.00000000e+00]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 12.250 sec
Betas estimation: 146.690 sec
Betas: [  6.68351285e-01   3.31648715e-01   9.02056208e-17   0.00000000e+00]
All blocks complete!

CV: 2283.853 sec
MSE = 0.0524739855571
