Train size: 250; Test size: 125
Starting block 1!
Iteration 0
Alphas estimation: 14.052 sec
Betas estimation: 1753.949 sec
Betas: [  3.38631172e-01   1.80953343e-16   4.81170787e-01   1.80198041e-01]


Iteration 1
Alphas estimation: 13.516 sec
Betas estimation: 892.731 sec
Betas: [  3.56162077e-01   1.59919820e-18   4.18432337e-01   2.25405586e-01]


Iteration 2
Alphas estimation: 11.156 sec
Betas estimation: 881.156 sec
Betas: [  3.73618727e-01   1.08420217e-18   3.55845573e-01   2.70535700e-01]


Iteration 3
Alphas estimation: 10.813 sec
Betas estimation: 907.599 sec
Betas: [  3.90998424e-01   1.13841228e-18   2.93581937e-01   3.15419639e-01]
Block 1 complete!

Train size: 250; Test size: 125
Starting block 2!
Iteration 0
Alphas estimation: 13.188 sec
Betas estimation: 1032.276 sec
Betas: [  4.08894592e-01   2.74438675e-19   2.29328758e-01   3.61776650e-01]


Iteration 1
Alphas estimation: 14.438 sec
Betas estimation: 1053.044 sec
Betas: [ 0.42668052  0.          0.16552529  0.40779419]
Block 2 complete!

Starting final block
Train size: 250; Test size: 125
Iteration 0
Alphas estimation: 14.157 sec
Betas estimation: 1046.238 sec
Betas: [ 0.44389319  0.          0.10376131  0.4523455 ]


Iteration 1
Alphas estimation: 14.938 sec
Betas estimation: 1061.644 sec
Betas: [  4.61020367e-01   2.71050543e-18   4.23696983e-02   4.96609935e-01]


Iteration 2
Alphas estimation: 13.813 sec
Betas estimation: 1053.238 sec
Betas: [  4.73515179e-01   0.00000000e+00   6.50521303e-18   5.26484821e-01]


Iteration 3
Alphas estimation: 14.031 sec
Betas estimation: 552.682 sec
Betas: [ 0.4755744  0.         0.         0.5244256]
All blocks complete!

CV: 10383.243 sec
MSE = 0.0520491491759
